MainWindow.xaml

<Window x:Class="ekz_wpf_sql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekz_wpf_sql"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="410"
        AllowDrop="True" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseDown="Window_MouseDown" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFA537FF" Offset="0.987"/>
                <GradientStop Color="#FF2FC4FD"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="395*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="291*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="3" Grid.Column="1" Grid.Row="1">
            <Border.BorderBrush>
                <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,0.8">
                    <GradientStop Color="#FF8800FF"/>
                    <GradientStop Color="#FFD8AEFD" Offset="1"/>
                    <GradientStop Color="#FF454FF1" Offset="0.432"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="74*"></RowDefinition>
                    <RowDefinition Height="77*"></RowDefinition>
                    <RowDefinition Height="71*"></RowDefinition>
                    <RowDefinition Height="74*"></RowDefinition>
                    <RowDefinition Height="74*"></RowDefinition>
                    <RowDefinition Height="74*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"></ColumnDefinition>
                    <ColumnDefinition Width="29*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116" Height="58" FontSize="24" Foreground="White"/>
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="BTN_Login" Content="Sign up" Grid.Column="0" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="137" Foreground="#FF8F7CFE" Cursor="Hand" FontSize="24" Background="WhiteSmoke" BorderBrush="#FF9103A9" Click="BTN_Login_Click" />
                <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="Name_TB" HorizontalAlignment="Left" Margin="67,15,0,0" Grid.Row="1" Grid.ColumnSpan="4" Text="FirstName" VerticalAlignment="Top" Width="234" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF3F3F3" Height="33" FontSize="18" GotFocus="Name_TB_GotFocus" LostFocus="Name_TB_LostFocus"/>
                <TextBox x:Name="Login_TB" HorizontalAlignment="Left" Margin="67,15,0,0" Grid.Row="2" Grid.ColumnSpan="4"  Text="Login" VerticalAlignment="Top" Width="234" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF3F3F3" Height="33" Style="{DynamicResource TextBoxStyle1}" FontSize="18" GotFocus="Login_TB_GotFocus" LostFocus="Login_TB_LostFocus"/>
                <TextBox x:Name="Pass_TB" HorizontalAlignment="Left" Margin="67,15,0,0" Grid.Row="3" Grid.ColumnSpan="4" Text="Password" VerticalAlignment="Top" Width="234" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" Height="33" Style="{DynamicResource TextBoxStyle1}" FontSize="18" GotFocus="Pass_TB_GotFocus" LostFocus="Pass_TB_LostFocus"/>


                <CheckBox x:Name="login_maybe" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="67,25,0,0" Grid.Row="4" Grid.ColumnSpan="3" Content="Already have account?" VerticalAlignment="Top" Width="212" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD08F00" Height="33"  FontSize="16" Unchecked="login_maybe_Unchecked" Checked="login_maybe_Checked" Padding="-20,-1,0,0"/>
                <Line x:Name="line_name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" X1="60" X2="1000" Y1="50" Y2="50" StrokeThickness="3" Stroke="#7FFFFFFF" Margin="0,74,0,0" Grid.RowSpan="2" />
                <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" X1="60" X2="1000" Y1="50" Y2="50" StrokeThickness="3" Stroke="#7FFFFFFF" Margin="0,74,0,0" Grid.RowSpan="2" />
                <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" X1="60" X2="1000" Y1="50" Y2="50" StrokeThickness="3" Stroke="#7FFFFFFF" Margin="0,74,0,0" Grid.RowSpan="2" />

                <Button x:Name="btn_x" Grid.Row="0" Grid.Column="3" Content="r" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontFamily="Webdings" Width="22" FontSize="20" Click="btn_x_Click" Margin="18,0,0,0" Padding="0,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7880FF"/>
                            <GradientStop Color="#FFB541FB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
