Window_add.xaml

<Window x:Class="ekz_wpf_sql.Window_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekz_wpf_sql"
        mc:Ignorable="d"
        Title="Window_add" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" AllowDrop="True" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.3,0.8" Center="0.7,0.5" RadiusX="0.8" RadiusY="0.8">
                <GradientStop Color="#FF7D1700" Offset="1"/>
                <GradientStop Color="#FFFFC703" Offset="0"/>
                <GradientStop Color="#FF31BD00" Offset="0.628"/>
                <GradientStop Color="#FF0B618E" Offset="0.895"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Добавить книгу" Margin="0,357,0,0" Click="Button_Click" FontSize="20" Foreground="WhiteSmoke" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00DEA6" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="115,96,0,0" x:Name="tb_name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,96,0,0" x:Name="tb_fio" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="574,96,0,0" x:Name="tb_izdatel" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="115,176,0,0" x:Name="tb_ganre" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,176,0,0" x:Name="tb_countSTR" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="574,176,0,0" x:Name="tb_price" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dp_date" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Название книги" HorizontalAlignment="Left" Margin="126,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Фио автора" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Издатель" HorizontalAlignment="Left" Margin="604,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="154,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во страниц" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="615,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата публикации" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btn_x" Grid.Row="0" Content="r" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontFamily="Webdings" Width="22" FontSize="20" Click="btn_x_Click" Margin="768,10,0,0" Padding="0,0,0,0" Background="#FF9B73FE"/>
    </Grid>
</Window>
